[Desktop Entry]
Version=1.0
Type=Application
Encoding=UTF-8
Exec=/root/zdmv4_1/run.sh
Icon=/root/zdmv4_1/res/dexionlauncher.jpg
StartupNotify=false
Terminal=false
Categories=X-XFCE;X-Xfce-Toplevel;
OnlyShowIn=XFCE;
Name=zdmv4_1
Comment=ZDM v4.1
