<?xml version="1.0" encoding="utf-8"?>
<zdm addr="128" version="4.1"> <!-- addr is optional for EDC site -->
    <host>
        <device type="socket">
            <port>192.168.0.15:50001</port>
            <stxchar>0xff</stxchar> <!-- if omitted, default value: 0xff -->
            <etxchar>0xfe</etxchar> <!-- if omitted, default value: 0xfe -->
        </device>
    </host>   
    <previoussiblingzdm> <!-- for UBD site -->
        <device type="serial">
            <port>/dev/ttymxc3</port>
            <openmode>rw</openmode>
            <baudrate>38400</baudrate>
            <databits>8</databits>
            <parity>n</parity> <!-- available values: n(), o, e, s. -->
            <stopbits>1</stopbits>
            <flowcontrol>off</flowcontrol> <!-- available values: off, hardware, xonxoff -->
            <timeout>5000</timeout>          
            <stxchar>0xff</stxchar> <!-- if omitted, default value: 0xff -->
            <etxchar>0xfe</etxchar> <!-- if omitted, default value: 0xfe -->            
        </device>
    </previoussiblingzdm>
    <nextsiblingzdm> <!-- for UBD site -->
        <device type="serial">
            <port>/dev/ttymxc3</port> 
            <openmode>rw</openmode> <!-- available values: r, w, rw; default: r -->
            <baudrate>38400</baudrate>
            <databits>8</databits>
            <parity>n</parity> <!-- available values: n, o, e, s. -->
            <stopbits>1</stopbits> <!--  -->
            <flowcontrol>off</flowcontrol> <!-- available values: off, hardware, xonxoff -->
            <timeout>5000</timeout>          
            <stxchar>0xff</stxchar> <!-- if omitted, default value: 0xff -->
            <etxchar>0xfe</etxchar> <!-- if omitted, default value: 0xfe -->
        </device>
    </nextsiblingzdm>    
    <powerbase addr="128"> <!-- for EDC site -->
        <device type="serial">
            <port>/dev/ttymxc3</port>
            <openmode>rw</openmode>
            <baudrate>38400</baudrate>
            <databits>8</databits>
            <parity>n</parity> <!-- available values: n, o, e. -->
            <stopbits>1</stopbits>
            <flowcontrol>off</flowcontrol> <!-- available values: off, hardware, xonxoff -->
            <timeout>5000</timeout>          
            <stxchar>0xff</stxchar> <!-- if omitted, default value: 0xff -->
            <etxchar>0xfe</etxchar> <!-- if omitted, default value: 0xfe -->
        </device>
        <repeater addr="01" />
    </powerbase>
    <light> <!-- for UBD site -->
        <device type="serial">
            <port>/dev/ttymxc1</port>
            <openmode>rw</openmode>
            <baudrate>4800</baudrate>
            <databits>8</databits>
            <parity>n</parity> <!-- available values: n, o, e. -->
            <stopbits>1</stopbits>
            <flowcontrol>off</flowcontrol> <!-- available values: off, hardware, xonxoff -->
            <timeout>5000</timeout>          
            <stxchar>0xff</stxchar> <!-- if omitted, default value: 0xff -->
            <etxchar>0xfe</etxchar> <!-- if omitted, default value: 0xfe -->
        </device>
    </light>
    <scanner>
        <device type="serial">
            <port>/dev/ttymxc3</port>
            <openmode>r</openmode>
            <baudrate>38400</baudrate>
            <databits>8</databits>
            <parity>n</parity> <!-- available values: n, o, e. -->
            <stopbits>1</stopbits>
            <flowcontrol>off</flowcontrol> <!-- available values: off, hardware, xonxoff -->
            <timeout>5000</timeout>          
            <stxchar>0x02</stxchar> <!-- if omitted, default value: 0xff -->
            <etxchar>0x03</etxchar> <!-- if omitted, default value: 0xfe -->
        </device>
    </scanner>
</zdm>
