<?xml version="1.0" encoding="utf-8"?>
<zdm addr="128" version="4.1"> <!-- addr is optional for EDC site -->
    <host> <!-- for UBD site -->
        <device type="serial">
            <port>COM10</port>
            <openmode>rw</openmode>
            <baudrate>9600</baudrate>
            <databits>8</databits>
            <parity>n</parity> <!-- available values: n(), o, e, s. -->
            <stopbits>1</stopbits>
            <flowcontrol>off</flowcontrol> <!-- available values: off, hardware, xonxoff -->
            <rtscontrol>on</rtscontrol> <!-- If not first in chain 'ON', available values: off, on -->
            <timeout>5000</timeout>
            <stxchar>0xff</stxchar> <!-- if omitted, default value: 0xff -->
            <etxchar>0xfe</etxchar> <!-- if omitted, default value: 0xfe -->            
        </device>
    </host>
    <nextsiblingzdm> <!-- for UBD site -->
        <device type="serial">
            <port>COM12</port>
            <openmode>rw</openmode> <!-- available values: r, w, rw; default: r -->
            <baudrate>9600</baudrate>
            <databits>8</databits>
            <parity>n</parity> <!-- available values: n, o, e, s. -->
            <stopbits>1</stopbits> <!--  -->
            <flowcontrol>off</flowcontrol> <!-- available values: off, hardware, xonxoff -->
            <timeout>5000</timeout>          
            <stxchar>0xff</stxchar> <!-- if omitted, default value: 0xff -->
            <etxchar>0xfe</etxchar> <!-- if omitted, default value: 0xfe -->
        </device>
    </nextsiblingzdm>    
    <light> <!-- for UBD site -->
        <device type="serial">
            <port>COM14</port>
            <openmode>rw</openmode>
            <baudrate>4800</baudrate>
            <databits>8</databits>
            <parity>n</parity> <!-- available values: n, o, e. -->
            <stopbits>1</stopbits>
            <flowcontrol>off</flowcontrol> <!-- available values: off, hardware, xonxoff -->
            <timeout>5000</timeout>          
            <stxchar>0xff</stxchar> <!-- if omitted, default value: 0xff -->
            <etxchar>0xfe</etxchar> <!-- if omitted, default value: 0xfe -->
        </device>
    </light>
    <scanner>
        <device type="serial">
            <port>COM16</port>
            <openmode>r</openmode>
            <baudrate>4800</baudrate>
            <databits>8</databits>
            <parity>n</parity> <!-- available values: n, o, e. -->
            <stopbits>1</stopbits>
            <flowcontrol>off</flowcontrol> <!-- available values: off, hardware, xonxoff -->
            <timeout>5000</timeout>          
            <stxchar>0x02</stxchar> <!-- if omitted, default value: 0xff -->
            <etxchar>0x03</etxchar> <!-- if omitted, default value: 0xfe -->
        </device>
    </scanner>
</zdm>
